{
  "domain": "advanced_cover",
  "name": "Advanced Cover",
  "after_dependencies": [
    "frontend"
  ],
  "codeowners": [
    "@florianbaethge"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "sun",
    "websocket_api"
  ],
  "documentation": "https://github.com/florianbaethge/advanced_cover",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/florianbaethge/advanced_cover/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.8.0"
}
